<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Center of buoyancy -->
    <xacro:property name="maelstrom_cob" value="0 0 0"/>

    <!-- Vehicle's actual volume (Gazebo cannot compute the volume out of the mesh) -->
    <xacro:property name="maelstrom_volume" value="0.0428"/>

    <!-- Describing the dimensions of the vehicle's bounding box -->
    <xacro:property name="maelstrom_length" value="0.782"/>
    <xacro:property name="maelstrom_width"  value="0.346"/>
    <xacro:property name="maelstrom_height" value="0.967"/>

      <!-- Fluid density -->
     <xacro:property name="rho" value="1028" />


    <xacro:property name="maelstrom_mass" value="40.85"/>
    <!-- Center of gravity -->
    <xacro:property name="maelstrom_cog" value="0 0 0"/>

    <xacro:property name="maelstrom_inertia">
        <inertial>
            <mass value="${maelstrom_mass}" />
            <origin xyz="${maelstrom_cog}" rpy="0 0 0"/>
            <inertia ixx="0" ixy="0" ixz="0"
                    iyy="0" iyz="0"
                    izz="0" />
        </inertial>
    </xacro:property>

    <xacro:property name="maelstrom_hydro_model">
        <type>fossen</type>
        <added_mass>
        0 0 0 0 0 0
        0 0 0 0 0 0
        0 0 0 0 0 0 
        0 0 0 0 0 0
        0 0 0 0 0 0
        0 0 0 0 0 0
        </added_mass>

        <linear_damping>
        -11.7391 -20 -31.8678 -25 -44.9085 -5
        </linear_damping>
    </xacro:property>

    <xacro:property name="max_thrust" value="24" />
    <xacro:property name="min_thrust" value="-24" />

    <xacro:property name="hpf_pos"><origin xyz="0.37273 0.18946 -0.01509" rpy="0 ${pi/2} 0" /></xacro:property>
    <xacro:property name="hpa_pos"><origin xyz="-0.32577 0.18946 -0.01509" rpy="0 ${pi/2} 0" /></xacro:property>
    <xacro:property name="hsf_pos"><origin xyz="0.37273 -0.18946 -0.01509" rpy="0 ${pi/2} 0" /></xacro:property>
    <xacro:property name="hsa_pos"><origin xyz="-0.32577 -0.18946 -0.01509" rpy="0 ${pi/2} 0" /></xacro:property>
    <xacro:property name="vpf_pos"><origin xyz="0.41921 0.30628 0.10615" rpy="0 0 ${-pi/4}" /></xacro:property>
    <xacro:property name="vpa_pos"><origin xyz="-0.37225 0.30628 0.10615" rpy="0 0 ${pi/4}" /></xacro:property>
    <xacro:property name="vsf_pos"><origin xyz="0.41921 -0.30628 0.10615" rpy="0 0 ${pi/4}" /></xacro:property>
    <xacro:property name="vsa_pos"><origin xyz="-0.37225 -0.30628 0.10615" rpy="0 0 ${-pi/4}" /></xacro:property>
    <xacro:property name="forward_camera_R_pos"><origin xyz="0.3818 0.05038 0.11999" rpy="0 0 0" /></xacro:property>  
    <xacro:property name="forward_camera_L_pos"><origin xyz="0.3818 -0.05038 0.11999" rpy="0 0 0" /></xacro:property>
    <xacro:property name="downward_camera_pos"><origin xyz="0.0711 0.0004 0" rpy="0 ${pi/2} 0" /></xacro:property> 
    

    <!--
    Visual mesh file for the vehicle, usually in DAE (Collada) format. Be sure to store the
    mesh with the origin of the mesh on the same position of the center of mass, otherwise
    the mesh pose will have to be corrected below in the <visual> block.
    Open the meshes for the RexROV vehicle in Blender to see an example on the mesh placement.
    -->
    <xacro:property name="visual_mesh_file" value="file://$(find maelstrom_description)/meshes/maelstromColored.dae"/>

    <!-- Collision geometry mesh, usually in STL format (it is recommended to keep
    this geometry as simple as possible to improve the performance the physics engine
    regarding the computation of collision forces) -->
    <xacro:property name="collision_mesh_file" value="file://$(find maelstrom_description)/meshes/collision.stl"/>

    <!-- Provide the propeller mesh in a separate file with the rotation axis
    over propeller's frame X-axis in DAE (Collada) or STL format.
    -->
    <xacro:property name="prop_mesh_file" value="file://$(find maelstrom_description)/meshes/prop.dae"/>
</robot>