<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="common_tags">
  
  
  <xacro:property name="tag_gazebo" value="gazebo">
  <xacro:property name="tag_id" value="id">
  <xacro:property name="tag_joint" value="joint">
  <xacro:property name="tag_link" value="link">
  <xacro:property name="tag_limits" value="limits">
  <xacro:property name="tag_max" value="max">
  <xacro:property name="tag_min" value="min">
  <xacro:property name="tag_model" value="model">
  <xacro:property name="tag_name" value="name">
  <xacro:property name="tag_origin" value="origin">
  <xacro:property name="tag_rpy" value="rpy">
  <xacro:property name="tag_thrust" value="thrust">
  <xacro:property name="tag_thruster" value="thruster">
  <xacro:property name="tag_type" value="type">

  <xacro:property name="tag_added_mass" value="added_mass">
  <xacro:property name="tag_box" value="box">
  <xacro:property name="tag_constant" value="constant">
  <xacro:property name="tag_cob" value="cob">
  <xacro:property name="tag_collision" value="collision">
  <xacro:property name="tag_com" value="com">
  <xacro:property name="tag_conversion" value="thruster_conversion">
  <xacro:property name="tag_damping" value="damping">
  <xacro:property name="tag_dynamics" value="dynamics">
  <xacro:property name="tag_hydro" value="hydro">
  <xacro:property name="tag_inertia" value="inertia">
  <xacro:property name="tag_ixx" value="ixx">
  <xacro:property name="tag_ixy" value="ixy">
  <xacro:property name="tag_ixz" value="ixz">
  <xacro:property name="tag_iyy" value="iyy">
  <xacro:property name="tag_iyz" value="iyz">
  <xacro:property name="tag_izz" value="izz">
  <xacro:property name="tag_linear" value="linear">
  <xacro:property name="tag_mass" value="mass">
  <xacro:property name="tag_mesh" value="mesh_properties">
  <xacro:property name="tag_quadratic" value="quadratic">
  <xacro:property name="tag_visual" value="visual">
  <xacro:property name="tag_volume" value="volume">
  <xacro:property name="tag_x" value="x">
  <xacro:property name="tag_y" value="y">
  <xacro:property name="tag_z" value="z">

</robot>