<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="common_sensor_macros">

   <xacro:include filename="$(find uuv_sensor_ros_plugins)/urdf/sensor_snippets.xacro" />
   <xacro:include filename="$(find common_robot_description)/xacro/common_links.xacro" />

   <!-- Sensor Tags -->
   <xacro:property name="tag_height" value="height" />
   <xacro:property name="tag_hfov" value="hfov" />
   <xacro:property name="tag_ref_frame" value="reference_frame" />
   <xacro:property name="tag_namespace" value="namesapce" />
   <xacro:property name="tag_mass" value="mass" />
   <xacro:property name="tag_noise_amplitude" value="noise_amplitude" />
   <xacro:property name="tag_noise_sigma" value="noise_sigma" />
   <xacro:property name="tag_parent" value="parent_link" />
   <xacro:property name="tag_rate" value="update_rate" />
   <xacro:property name="tag_scale" value="scale" />
   <xacro:property name="tag_stddev" value="stddev" />
   <xacro:property name="tag_suffix" value="topic_suffix" />
   <xacro:property name="tag_topic" value="topic" />
   <xacro:property name="tag_width" value="width" />

   <xacro:macro name="camera_from_yaml" params="namespace:=sensors topic:=camera data">
      <xacro:regular_camera_plugin_macro namespace="${namespace}" suffix="${data[tag_suffix]}" parent_link="${data[tag_parent]}" topic="${topic}" 
      mass="0.01" update_rate="${data[tag_rate]}" hfov="${data[tag_hfov]}" width="${data[tag_width]}" height="${data[tag_height]}" 
      stddev="${data[tag_stddev]}" scale="${data[tag_scale]}">
         <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01" />
         <xacro:origin_from_yaml data="${data[tag_origin]}" />
      </xacro:regular_camera_plugin_macro>
   </xacro:macro>

   <xacro:macro name="stereo_from_yaml" params="namespace:=stereo topic:=camera data">
      <xacro:property name="k1l" value="0" />
      <xacro:property name="k2l" value="0" />
      <xacro:property name="p1l" value="0" />
      <xacro:property name="p2l" value="0" />
      <xacro:property name="k3l" value="0" />

      <xacro:property name="k1r" value="0" />
      <xacro:property name="k2r" value="0" />
      <xacro:property name="p1r" value="0" />
      <xacro:property name="p2r" value="0" />
      <xacro:property name="k3r" value="0" />

      <xacro:property name="hfov" value="${data[tag_hfov]}" />

      <link name="${namespace}/stereo_left_link">
         <inertial>
            <mass value=".001" />
            <inertia ixx="0" ixy="0.0" ixz="0.0" iyy="0" iyz="0.0" izz="0" />
         </inertial>
         <xacro:no_collision />
      </link>

      <joint name="${namespace}/stereo_joint" type="revolute">
         <xacro:origin_from_yaml data="${data[tag_origin]}" />
         <parent link="${data[tag_parent]}" />
         <child link="${namespace}/stereo_left_link" />
         <limit upper="0" lower="0" effort="0" velocity="0" />
         <axis xyz="1 0 0" />
      </joint>

      <gazebo reference="${namespace}/stereo_left_link">
         <sensor name="camera" type="camera">
            <camera>
               <horizontal_fov>${hfov}</horizontal_fov>
               <image>
                  <width>${data[tag_width]}</width>
                  <height>${data[tag_height]}</height>
                  <format>R8G8B8</format>
               </image>
               <clip>
                  <near>0.05</near>
                  <far>5000</far>
               </clip>
               <noise>
                  <type>gaussian</type>
                  <mean>0.0</mean>
                  <stddev>${data[tag_stddev]}</stddev>
                </noise>
               <distortion>
                  <k1>${k1l}</k1>
                  <k2>${k2l}</k2>
                  <k3>${k3l}</k3>
                  <p1>${p1l}</p1>
                  <p2>${p2l}</p2>
                  <center>0.5 0.5</center>
               </distortion>
            </camera>

            <plugin name="left_controller" filename="libgazebo_ros_camera.so">
               <alwaysOn>true</alwaysOn>
               <updateRate>${data[tag_rate]}</updateRate>
               <cameraName>${namespace}/left</cameraName>
               <imageTopicName>image_raw</imageTopicName>
               <cameraInfoTopicName>camera_info</cameraInfoTopicName>
               <frameName>${namespace}/stereo_left_link</frameName>
               <distortionK1>${k1l}</distortionK1>
               <distortionK2>${k2l}</distortionK2>
               <distortionK3>${k3l}</distortionK3>
               <distortionT1>${p1l}</distortionT1>
               <distortionT2>${p2l}</distortionT2>
            </plugin>
            <always_on>1</always_on>
            <update_rate>${data[tag_rate]}</update_rate>
         </sensor>
      </gazebo>

      <link name="${namespace}/stereo_right_link">
         <inertial>
            <mass value="0.01" />
            <inertia ixx="0" ixy="0.0" ixz="0.0" iyy="0" iyz="0.0" izz="0" />
         </inertial>
         <xacro:no_collision />
      </link>

      <joint name="${namespace}/stereo_right_joint" type="revolute">
         <origin xyz="0.0 -0.1 0" rpy="0 0 0" />
         <parent link="${namespace}/stereo_left_link" />
         <child link="${namespace}/stereo_right_link" />
         <limit upper="0" lower="0" effort="0" velocity="0" />
         <axis xyz="1 0 0" />
      </joint>

      <gazebo reference="${namespace}/stereo_right_link">
         <sensor name="camera" type="camera">
            <camera>
               <horizontal_fov>${hfov}</horizontal_fov>
               <image>
                  <width>${data[tag_width]}</width>
                  <height>${data[tag_height]}</height>
                  <format>R8G8B8</format>
               </image>
               <clip>
                  <near>0.05</near>
                  <far>5000</far>
               </clip>
               <noise>
                  <type>gaussian</type>
                  <mean>0.0</mean>
                  <stddev>${data[tag_stddev]}</stddev>
                </noise>
               <distortion>
                  <k1>${k1l}</k1>
                  <k2>${k2l}</k2>
                  <k3>${k3l}</k3>
                  <p1>${p1l}</p1>
                  <p2>${p2l}</p2>
                  <center>0.5 0.5</center>
               </distortion>
            </camera>

            <plugin name="right_controller" filename="libgazebo_ros_camera.so">
               <alwaysOn>true</alwaysOn>
               <updateRate>${data[tag_rate]}</updateRate>
               <cameraName>${namespace}/right</cameraName>
               <imageTopicName>image_raw</imageTopicName>
               <cameraInfoTopicName>camera_info</cameraInfoTopicName>
               <frameName>${namespace}/stereo_right_link</frameName>
               <hackBaseline>0.1</hackBaseline>
               <distortionK1>${k1l}</distortionK1>
               <distortionK2>${k2l}</distortionK2>
               <distortionK3>${k3l}</distortionK3>
               <distortionT1>${p1l}</distortionT1>
               <distortionT2>${p2l}</distortionT2>
            </plugin>
            <always_on>1</always_on>
            <update_rate>${data[tag_rate]}</update_rate>
         </sensor>
      </gazebo>

   </xacro:macro>

   <xacro:macro name="pressure_from_yaml" params="namespace:=sensors topic:=pressure data">
      <xacro:pressure_plugin_macro namespace="${namespace}" suffix="${data[tag_suffix]}" parent_link="${data[tag_parent]}" topic="${topic}" mass="0.015" update_rate="${data[tag_rate]}" range="30000" noise_sigma="${data[tag_noise_sigma]}" noise_amplitude="${data[tag_noise_amplitude]}" estimateDepth="false" standardPressure="101.325" kPaPerM="9.80638">
         <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001" />
         <xacro:origin_from_yaml data="${data[tag_origin]}" />
      </xacro:pressure_plugin_macro>
   </xacro:macro>

   <xacro:macro name="imu_from_yaml" params="namespace:=sensors topic:=imu data">
      <xacro:default_imu_macro namespace="${namespace}" parent_link="${data[tag_parent]}" inertial_reference_frame="${data[tag_ref_frame]}">
         <xacro:origin_from_yaml data="${data[tag_origin]}" />
      </xacro:default_imu_macro>
   </xacro:macro>

   <xacro:macro name="dvl_from_yaml" params="namespace:=sensors topic:=dvl data">
      <xacro:dvl_plugin_macro namespace="${namespace}" suffix="${data[tag_suffix]}" parent_link="${data[tag_parent]}" reference_frame="${data[tag_ref_frame]}" update_rate="${data[tag_rate]}" topic="${topic}" noise_sigma="${data[tag_noise_sigma]}" noise_amplitude="${data[tag_noise_amplitude]}" scale="1">
         <xacro:origin_from_yaml data="${data[tag_origin]}" />
      </xacro:dvl_plugin_macro>
   </xacro:macro>

</robot>