<?xml version="1.0"?>
<sdf version="1.6">
  <model name="path">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
      <link name="path">
        <pose>0 0 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.219 0.152 0.006</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.219 0.152 0.006</size>
            </box>
          </geometry>
        </visual>
      </link>
  </model>
</sdf>
