<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="underwater">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://orange_gate</uri>
      <pose>0 10 -3 0 0 1.6</pose>
    </include>
    <gravity>0 0 -9.8</gravity>
    <plugin name="freefloating_gazebo_fluid" filename="libfreefloating_gazebo_fluid.so">
          <descriptionParam>robot_description</descriptionParam> <!-- Where to find the robot's description -->
          <fluidTopic>current</fluidTopic>
          <alwaysOn>true</alwaysOn>
          <surface>0 0 0</surface>                              <!-- Defines 0 depth-->
          <updateRate>.001</updateRate>
    </plugin>
    <physics type="ode">
      <max_step_size>.01</max_step_size>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
  </world>
</sdf>
