<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="underwater">
    <include>
      <uri>model://sun</uri>
    </include>
    <gravity>0 0 -9.8</gravity>
    <plugin name="freefloating_gazebo_fluid" filename="libfreefloating_gazebo_fluid.so">
          <descriptionParam>robot_description</descriptionParam> <!-- Where to find the robot's description -->
          <fluidTopic>current</fluidTopic>
          <alwaysOn>true</alwaysOn>
          <surface>0 0 0</surface>                              <!-- Defines 0 depth-->
          <updateRate>.001</updateRate>
    </plugin>
  </world>
</sdf>
