<?xml version="1.0"?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <!-- Macro makes any number of thrusters from config -->
  <xacro:macro name="thrusters_macro" params="namespace config thrusters index">
    <xacro:if value="${len(thrusters)}">
      <xacro:property name="thruster" value="${thrusters[0]}"/>
      <xacro:thruster_macro 
        namespace="${namespace}"
        thruster_id="${index}"
        mesh_filename="${config['mesh']}"
        rotor_constant="${config['rotor_constant']}">
        <origin xyz="${thruster['pose'][0]} ${thruster['pose'][1]} ${thruster['pose'][2]}" 
                rpy="${thruster['pose'][3]} ${thruster['pose'][4]} ${thruster['pose'][5]}"/>
      </xacro:thruster_macro>
      <xacro:thrusters_macro 
        namespace="${namespace}"
        config="${config}"
        thrusters="${thrusters[1:]}"
        index="${index+1}"/>
    </xacro:if>
  </xacro:macro>
  
  <xacro:thrusters_macro 
        namespace="${namespace}"
        config="${config['thruster']}"
        thrusters="${config['thrusters']}"
        index="0"/>
</robot>
