<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sensors">

	<xacro:include filename="$(find common_robot_description)/xacro/common_sensors.xacro"/>

	<!-- Load data from yaml -->
   <xacro:property name="sensors_file" value="$(find puddles_description)/config/sensors.yaml"/>
   <xacro:property name="sensors_data" value="${load_yaml(sensors_file)}"/>

   <xacro:stereo_from_yaml data="${sensors_data['camera']['stereo']}"/>
   <xacro:camera_from_yaml data="${sensors_data['camera']['downward']}"/>

   <!-- The dvl must be faked because the sensor is not working -->
   <xacro:imu_from_yaml data="${sensors_data['imu']['imu']}"/>
   <xacro:pressure_from_yaml data="${sensors_data['pressure']['pressure']}"/>

</robot>
 