<?xml version='1.0'?>
<sdf version="1.4">
<model name="orange_gate">
  <pose>0 0 0 0 0 0</pose>
  <static>true</static>
    <link name="gate">
      <collision name="collision">
        <geometry>
          <mesh><uri>model://orange_gate/gate.stl</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh><uri>model://orange_gate/gate.stl</uri></mesh>
        </geometry>
	<material>
	  <diffuse>1 0.52 0.0 1.0</diffuse>
	  <specular>1 0.52 0.0 1.0</specular>
	  <ambient>1 0.52 0.0 1.0</ambient>
	</material>
      </visual>
    </link>
  </model>
</sdf>
