<?xml version="1.0"?>
<sdf version="1.6">
  <model name="channel">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
      <link name="channel">
        <pose>0 0 1 1.5707 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.051</radius>
              <length>2.438</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.051</radius>
              <length>2.438</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
  </model>
</sdf>
