<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="cutie">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <must_be_base_link>1</must_be_base_link>
      <collision name="collision">
         <geometry>
           <box>
             <size>1 .5 0.005</size>  <!-- adjust this to whatever you want -->
          </box>
         </geometry>
       </collision>
       <visual name="visual">
           <cast_shadows>false</cast_shadows>
           <geometry>
             <box>
                <size>1 .5 0.005</size>  <!-- same size as collision -->
            </box>
          </geometry>
          <material>
            <script>
                <uri>model://cutie/materials/scripts</uri>
                <uri>model://cutie/materials/textures</uri>
                <name>RepeatedTexture</name>
            </script>
          </material>
         </visual>
        </link>
      </model>
    </sdf>
