<?xml version="1.0"?>
<sdf version="1.6">
  <model name="gate">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
      <link name="gate">
        <pose>0 0 2.5 1.5707 0 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.076</radius>
              <length>3.048</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.076</radius>
              <length>3.048</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
  </model>
</sdf>
