<?xml version="1.0"?>
<sdf version="1.6">
  <model name="buoy">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
      <link name="buoy">
        <pose>0 0 1.75 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1015</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1015</radius>
            </sphere>
          </geometry>
        </visual>
      </link>
  </model>
</sdf>
